# CBETA-Translator

./: .gitignore  BUILD_LINUX.md  BUILD_SELFCONTAINED.md  CBETA-Translator.desktop  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CbetaTranslator.App.csproj  CbetaTranslator.App.sln  LICENSE  Makefile  README.md  build-selfcontained.bat  run-cbeta-selfcontained.sh  run-cbeta.sh  run.sh
.github/workflows/: release.yml
Infrastructure/: AnnotationMarkerInserter.cs  AppPaths.Dictionary.cs  AppPaths.cs  CedictLicenseService.cs  HoverDictionaryBehavior.cs
Models/: AppConfig.cs  CedictModels.cs  DocAnnotation.cs  IndexCache.cs  RenderDocument.cs  RenderSegment.cs  RenderedDocument.cs  SearchModels.cs  TranslationStatus.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AppConfigService.cs  BloomSearchIndexService.cs  CedictDictionaryService.cs  FileService.cs  GitRepoService.cs  IFileSercie.cs  IGitRepoService.cs  IndexCacheService.cs  MarkdownTranslationService.cs  PdfExportInteropService.cs  SearchIndexService.cs  SearchIndexSettings.cs  SelectionSyncService.cs
Text/: CbetaTeiRenderer.cs
Views/: AnnotatedTextEditor.cs  AnnotationMarkerOverlay.cs  GitTabView.axaml  GitTabView.axaml.cs  LicensesWindow.axaml  MainWindow.axaml  MainWindow.axaml.cs  NavStatusToBrushConverter.cs  ReadableTabView.axaml  ReadableTabView.axaml.cs  SearchHighlightRenderer.cs  SearchTabView.axaml  SearchTabView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TranslationTabView.axaml  TranslationTabView.axaml.cs
cbeta-gui-dll/: Cargo.toml  README.md
cbeta-gui-dll/cbeta-pdf-creator/: Cargo.toml
cbeta-gui-dll/cbeta-pdf-creator/examples/: font_comparison.rs  multi_font_test.rs  simple_chinese_test.rs  simple_test.rs  test_bilingual.rs  test_chinese_fonts.rs
cbeta-gui-dll/cbeta-pdf-creator/src/: bilingual_generator.rs  fonts.rs  lib.rs
cbeta-gui-dll/examples/: test_dll.rs
cbeta-gui-dll/src/: lib.rs
eng/: build-linux.sh  build.ps1
